<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dca-NV-9Sf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-VE-9YD">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-8g-5Rl">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH8-Z4-kb5">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-QQ-scZ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="72"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.80000000000000004" green="0.76470588235294112" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="472" y="272" width="64" height="64"/>
                                        </variation>
                                        <connections>
                                            <action selector="p1AddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASX-Zs-Cgk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-re-0xh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="72"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.80000000000000004" green="0.76470588240000004" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="64" y="272" width="64" height="64"/>
                                        </variation>
                                        <connections>
                                            <action selector="p1UndoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOT-3u-afu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.52156862745098043" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fNh-QQ-scZ" secondAttribute="trailing" constant="64" id="0r1-d6-3lC"/>
                                    <constraint firstItem="Rtv-re-0xh" firstAttribute="leading" secondItem="dca-NV-9Sf" secondAttribute="leading" constant="64" id="2kH-6Y-EDn"/>
                                    <constraint firstItem="IH8-Z4-kb5" firstAttribute="centerY" secondItem="Yvs-VE-9YD" secondAttribute="centerY" id="9Ps-at-BEM"/>
                                    <constraint firstAttribute="bottom" secondItem="fNh-QQ-scZ" secondAttribute="bottom" constant="64" id="eTe-z6-em0"/>
                                    <constraint firstItem="Yvs-VE-9YD" firstAttribute="centerX" secondItem="dca-NV-9Sf" secondAttribute="centerX" id="fcH-ve-9kr"/>
                                    <constraint firstItem="7Xf-8g-5Rl" firstAttribute="leading" secondItem="Yvs-VE-9YD" secondAttribute="trailing" constant="20" id="hVF-DA-6fD"/>
                                    <constraint firstItem="Yvs-VE-9YD" firstAttribute="leading" secondItem="IH8-Z4-kb5" secondAttribute="trailing" constant="20" id="hfn-63-V2a"/>
                                    <constraint firstItem="7Xf-8g-5Rl" firstAttribute="centerY" secondItem="Yvs-VE-9YD" secondAttribute="centerY" id="mkO-V7-sPI"/>
                                    <constraint firstItem="Yvs-VE-9YD" firstAttribute="top" secondItem="dca-NV-9Sf" secondAttribute="top" constant="20" id="n1n-OC-2N9"/>
                                    <constraint firstAttribute="bottom" secondItem="Rtv-re-0xh" secondAttribute="bottom" constant="64" id="uVB-SQ-Jfd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Yvs-VE-9YD"/>
                                        <exclude reference="7Xf-8g-5Rl"/>
                                        <exclude reference="IH8-Z4-kb5"/>
                                        <exclude reference="fNh-QQ-scZ"/>
                                        <exclude reference="Rtv-re-0xh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9Ps-at-BEM"/>
                                        <exclude reference="fcH-ve-9kr"/>
                                        <exclude reference="hfn-63-V2a"/>
                                        <exclude reference="n1n-OC-2N9"/>
                                        <exclude reference="2kH-6Y-EDn"/>
                                        <exclude reference="uVB-SQ-Jfd"/>
                                        <exclude reference="hVF-DA-6fD"/>
                                        <exclude reference="mkO-V7-sPI"/>
                                        <exclude reference="0r1-d6-3lC"/>
                                        <exclude reference="eTe-z6-em0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Yvs-VE-9YD"/>
                                        <include reference="7Xf-8g-5Rl"/>
                                        <include reference="IH8-Z4-kb5"/>
                                        <include reference="fNh-QQ-scZ"/>
                                        <include reference="Rtv-re-0xh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9Ps-at-BEM"/>
                                        <include reference="fcH-ve-9kr"/>
                                        <include reference="hfn-63-V2a"/>
                                        <include reference="n1n-OC-2N9"/>
                                        <include reference="2kH-6Y-EDn"/>
                                        <include reference="uVB-SQ-Jfd"/>
                                        <include reference="hVF-DA-6fD"/>
                                        <include reference="mkO-V7-sPI"/>
                                        <include reference="0r1-d6-3lC"/>
                                        <include reference="eTe-z6-em0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goD-yJ-Urv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCy-Rl-dge">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-TC-KbG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="gVf-ED-IKh"/>
                                            <constraint firstAttribute="width" constant="64" id="mbL-kK-afJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gVf-ED-IKh"/>
                                                <exclude reference="mbL-kK-afJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="gVf-ED-IKh"/>
                                                <include reference="mbL-kK-afJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="calc5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iph-5r-fcW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-Jy-Vmh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Y8R-wA-Lvm"/>
                                            <constraint firstAttribute="width" constant="64" id="bc4-9D-Xei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bc4-9D-Xei"/>
                                                <exclude reference="Y8R-wA-Lvm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="bc4-9D-Xei"/>
                                                <include reference="Y8R-wA-Lvm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="calc0Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2IR-fE-Zcu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-Bs-BIg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="8r3-iy-hu8"/>
                                            <constraint firstAttribute="width" constant="64" id="Y2b-4C-Wmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8r3-iy-hu8"/>
                                                <exclude reference="Y2b-4C-Wmc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="8r3-iy-hu8"/>
                                                <include reference="Y2b-4C-Wmc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="calc4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOo-FP-zQ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-Ot-pHi">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="sFO-hI-DKh"/>
                                            <constraint firstAttribute="width" constant="64" id="tTD-4F-upD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sFO-hI-DKh"/>
                                                <exclude reference="tTD-4F-upD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="sFO-hI-DKh"/>
                                                <include reference="tTD-4F-upD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="calc8Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2Q-MA-Ler"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3A-sp-smS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="X0n-wP-fvh"/>
                                            <constraint firstAttribute="height" constant="64" id="qtd-Ud-fju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X0n-wP-fvh"/>
                                                <exclude reference="qtd-Ud-fju"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="X0n-wP-fvh"/>
                                                <include reference="qtd-Ud-fju"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="calc9Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bx9-z9-fzI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ0-Fs-IHp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Tkg-1K-G3b"/>
                                            <constraint firstAttribute="width" constant="64" id="eTG-Nq-yNR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tkg-1K-G3b"/>
                                                <exclude reference="eTG-Nq-yNR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Tkg-1K-G3b"/>
                                                <include reference="eTG-Nq-yNR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="calc7Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ke8-td-eHE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-OW-7ve">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="GB5-qR-lMF"/>
                                            <constraint firstAttribute="height" constant="64" id="KEL-2s-GgI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KEL-2s-GgI"/>
                                                <exclude reference="GB5-qR-lMF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="KEL-2s-GgI"/>
                                                <include reference="GB5-qR-lMF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="calc2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09X-nL-Yek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-tk-rPr">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="9Sl-BP-2db"/>
                                            <constraint firstAttribute="width" constant="64" id="dlb-WD-Bx5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dlb-WD-Bx5"/>
                                                <exclude reference="9Sl-BP-2db"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="dlb-WD-Bx5"/>
                                                <include reference="9Sl-BP-2db"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="calc3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwj-wC-2ww"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-cQ-TIz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="6vN-Re-Jb2"/>
                                            <constraint firstAttribute="width" constant="64" id="cDT-rS-gYD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6vN-Re-Jb2"/>
                                                <exclude reference="cDT-rS-gYD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="6vN-Re-Jb2"/>
                                                <include reference="cDT-rS-gYD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="calc1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEJ-rb-1HI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-an-MeE">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="L75-0W-bc1"/>
                                            <constraint firstAttribute="height" constant="64" id="MZy-7y-POv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L75-0W-bc1"/>
                                                <exclude reference="MZy-7y-POv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="L75-0W-bc1"/>
                                                <include reference="MZy-7y-POv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-sS-4ja">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="AQv-N0-kcR">
                                                <variation key="heightClass=regular" constant="148"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="64" id="eN2-b9-7wj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AQv-N0-kcR"/>
                                                <exclude reference="eN2-b9-7wj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="AQv-N0-kcR"/>
                                                <include reference="eN2-b9-7wj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="calcSubmitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IC6-Ai-wqZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-at-iNV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="GgG-Vx-HQN"/>
                                            <constraint firstAttribute="height" constant="64" id="NBc-fE-gwr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GgG-Vx-HQN"/>
                                                <exclude reference="NBc-fE-gwr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="GgG-Vx-HQN"/>
                                                <include reference="NBc-fE-gwr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="calc6Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DwE-Cq-2LE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zoB-cQ-TIz" firstAttribute="centerY" secondItem="b8V-OW-7ve" secondAttribute="centerY" id="4qI-Bx-GHJ"/>
                                    <constraint firstItem="lLK-tk-rPr" firstAttribute="centerY" secondItem="b8V-OW-7ve" secondAttribute="centerY" id="5dm-yU-KxP"/>
                                    <constraint firstAttribute="width" secondItem="mCy-Rl-dge" secondAttribute="height" multiplier="3:4" id="7K4-8R-dhn"/>
                                    <constraint firstItem="ABR-an-MeE" firstAttribute="centerX" secondItem="mCy-Rl-dge" secondAttribute="centerX" id="7cJ-f4-zpd"/>
                                    <constraint firstItem="lLK-tk-rPr" firstAttribute="leading" secondItem="b8V-OW-7ve" secondAttribute="trailing" constant="20" id="BpE-cb-uhM"/>
                                    <constraint firstItem="NZh-Jy-Vmh" firstAttribute="top" secondItem="LZ0-Fs-IHp" secondAttribute="bottom" constant="33" id="CWN-gS-wEl">
                                        <variation key="heightClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="LZ0-Fs-IHp" firstAttribute="centerY" secondItem="hrQ-Ot-pHi" secondAttribute="centerY" id="Dgn-Pj-xaA"/>
                                    <constraint firstItem="e3A-sp-smS" firstAttribute="leading" secondItem="hrQ-Ot-pHi" secondAttribute="trailing" constant="20" id="G8v-dg-wjF"/>
                                    <constraint firstItem="AjL-Bs-BIg" firstAttribute="centerY" secondItem="5e7-TC-KbG" secondAttribute="centerY" id="NAu-L6-cZO"/>
                                    <constraint firstItem="5e7-TC-KbG" firstAttribute="centerY" secondItem="mCy-Rl-dge" secondAttribute="centerY" id="c2i-wR-Iet"/>
                                    <constraint firstItem="bmh-sS-4ja" firstAttribute="leading" secondItem="NZh-Jy-Vmh" secondAttribute="trailing" constant="31" id="dph-3f-RNW">
                                        <variation key="heightClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="e5X-at-iNV" firstAttribute="leading" secondItem="5e7-TC-KbG" secondAttribute="trailing" constant="20" id="dwB-ky-RQI"/>
                                    <constraint firstItem="bmh-sS-4ja" firstAttribute="centerY" secondItem="NZh-Jy-Vmh" secondAttribute="centerY" id="ej2-dt-h5Q"/>
                                    <constraint firstItem="NZh-Jy-Vmh" firstAttribute="centerX" secondItem="LZ0-Fs-IHp" secondAttribute="centerX" id="fx9-oq-whP"/>
                                    <constraint firstItem="hrQ-Ot-pHi" firstAttribute="top" secondItem="5e7-TC-KbG" secondAttribute="bottom" constant="37" id="gjz-YC-rtS">
                                        <variation key="heightClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="5e7-TC-KbG" firstAttribute="leading" secondItem="AjL-Bs-BIg" secondAttribute="trailing" constant="20" id="i5Y-41-i4Z"/>
                                    <constraint firstItem="5e7-TC-KbG" firstAttribute="centerX" secondItem="mCy-Rl-dge" secondAttribute="centerX" id="k38-Jd-cVZ"/>
                                    <constraint firstItem="hrQ-Ot-pHi" firstAttribute="leading" secondItem="LZ0-Fs-IHp" secondAttribute="trailing" constant="20" id="mLZ-AA-hEb"/>
                                    <constraint firstItem="b8V-OW-7ve" firstAttribute="top" secondItem="ABR-an-MeE" secondAttribute="bottom" constant="35" id="nPg-kF-M3i">
                                        <variation key="heightClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="e5X-at-iNV" firstAttribute="centerY" secondItem="5e7-TC-KbG" secondAttribute="centerY" id="npE-t0-Cce"/>
                                    <constraint firstItem="hrQ-Ot-pHi" firstAttribute="centerX" secondItem="mCy-Rl-dge" secondAttribute="centerX" id="ram-PC-sks"/>
                                    <constraint firstItem="e3A-sp-smS" firstAttribute="centerY" secondItem="hrQ-Ot-pHi" secondAttribute="centerY" id="srp-2C-Mrv"/>
                                    <constraint firstItem="b8V-OW-7ve" firstAttribute="centerX" secondItem="mCy-Rl-dge" secondAttribute="centerX" id="t1A-Q9-mxD"/>
                                    <constraint firstItem="5e7-TC-KbG" firstAttribute="top" secondItem="b8V-OW-7ve" secondAttribute="bottom" constant="20" id="vhh-zd-Tub"/>
                                    <constraint firstItem="b8V-OW-7ve" firstAttribute="leading" secondItem="zoB-cQ-TIz" secondAttribute="trailing" constant="20" id="xKa-N8-6ZU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5e7-TC-KbG"/>
                                        <exclude reference="NZh-Jy-Vmh"/>
                                        <exclude reference="AjL-Bs-BIg"/>
                                        <exclude reference="hrQ-Ot-pHi"/>
                                        <exclude reference="e3A-sp-smS"/>
                                        <exclude reference="LZ0-Fs-IHp"/>
                                        <exclude reference="b8V-OW-7ve"/>
                                        <exclude reference="lLK-tk-rPr"/>
                                        <exclude reference="zoB-cQ-TIz"/>
                                        <exclude reference="ABR-an-MeE"/>
                                        <exclude reference="bmh-sS-4ja"/>
                                        <exclude reference="e5X-at-iNV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7K4-8R-dhn"/>
                                        <exclude reference="7cJ-f4-zpd"/>
                                        <exclude reference="4qI-Bx-GHJ"/>
                                        <exclude reference="nPg-kF-M3i"/>
                                        <exclude reference="t1A-Q9-mxD"/>
                                        <exclude reference="xKa-N8-6ZU"/>
                                        <exclude reference="NAu-L6-cZO"/>
                                        <exclude reference="c2i-wR-Iet"/>
                                        <exclude reference="i5Y-41-i4Z"/>
                                        <exclude reference="k38-Jd-cVZ"/>
                                        <exclude reference="vhh-zd-Tub"/>
                                        <exclude reference="5dm-yU-KxP"/>
                                        <exclude reference="BpE-cb-uhM"/>
                                        <exclude reference="Dgn-Pj-xaA"/>
                                        <exclude reference="dwB-ky-RQI"/>
                                        <exclude reference="npE-t0-Cce"/>
                                        <exclude reference="gjz-YC-rtS"/>
                                        <exclude reference="mLZ-AA-hEb"/>
                                        <exclude reference="ram-PC-sks"/>
                                        <exclude reference="G8v-dg-wjF"/>
                                        <exclude reference="srp-2C-Mrv"/>
                                        <exclude reference="CWN-gS-wEl"/>
                                        <exclude reference="fx9-oq-whP"/>
                                        <exclude reference="dph-3f-RNW"/>
                                        <exclude reference="ej2-dt-h5Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="5e7-TC-KbG"/>
                                        <include reference="NZh-Jy-Vmh"/>
                                        <include reference="AjL-Bs-BIg"/>
                                        <include reference="hrQ-Ot-pHi"/>
                                        <include reference="e3A-sp-smS"/>
                                        <include reference="LZ0-Fs-IHp"/>
                                        <include reference="b8V-OW-7ve"/>
                                        <include reference="lLK-tk-rPr"/>
                                        <include reference="zoB-cQ-TIz"/>
                                        <include reference="ABR-an-MeE"/>
                                        <include reference="bmh-sS-4ja"/>
                                        <include reference="e5X-at-iNV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7K4-8R-dhn"/>
                                        <include reference="7cJ-f4-zpd"/>
                                        <include reference="4qI-Bx-GHJ"/>
                                        <include reference="nPg-kF-M3i"/>
                                        <include reference="t1A-Q9-mxD"/>
                                        <include reference="xKa-N8-6ZU"/>
                                        <include reference="NAu-L6-cZO"/>
                                        <include reference="c2i-wR-Iet"/>
                                        <include reference="i5Y-41-i4Z"/>
                                        <include reference="k38-Jd-cVZ"/>
                                        <include reference="vhh-zd-Tub"/>
                                        <include reference="5dm-yU-KxP"/>
                                        <include reference="BpE-cb-uhM"/>
                                        <include reference="Dgn-Pj-xaA"/>
                                        <include reference="dwB-ky-RQI"/>
                                        <include reference="npE-t0-Cce"/>
                                        <include reference="gjz-YC-rtS"/>
                                        <include reference="mLZ-AA-hEb"/>
                                        <include reference="ram-PC-sks"/>
                                        <include reference="G8v-dg-wjF"/>
                                        <include reference="srp-2C-Mrv"/>
                                        <include reference="CWN-gS-wEl"/>
                                        <include reference="fx9-oq-whP"/>
                                        <include reference="dph-3f-RNW"/>
                                        <include reference="ej2-dt-h5Q"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goD-yJ-Urv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="0Br-dX-wUs"/>
                            <constraint firstItem="mCy-Rl-dge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="BXj-ZG-w5p"/>
                            <constraint firstItem="mCy-Rl-dge" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="BpE-9P-wIo"/>
                            <constraint firstItem="dca-NV-9Sf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Qqe-w6-ahO"/>
                            <constraint firstItem="dca-NV-9Sf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCR-cf-Hgs"/>
                            <constraint firstItem="mCy-Rl-dge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XCR-NU-4Xp"/>
                            <constraint firstItem="dca-NV-9Sf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="XPL-16-k9n"/>
                            <constraint firstItem="goD-yJ-Urv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Xgr-re-LYX"/>
                            <constraint firstItem="goD-yJ-Urv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="aow-re-iet"/>
                            <constraint firstItem="mCy-Rl-dge" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cqV-vT-Pfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCy-Rl-dge" secondAttribute="trailing" constant="80" id="dTc-Za-frz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mCy-Rl-dge" secondAttribute="bottom" constant="80" id="e2r-oC-7KV"/>
                            <constraint firstItem="goD-yJ-Urv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lo0-7i-y63"/>
                            <constraint firstItem="dca-NV-9Sf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="rTT-ku-Uty"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dca-NV-9Sf"/>
                                <exclude reference="goD-yJ-Urv"/>
                                <exclude reference="mCy-Rl-dge"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BXj-ZG-w5p"/>
                                <exclude reference="BpE-9P-wIo"/>
                                <exclude reference="XCR-NU-4Xp"/>
                                <exclude reference="cqV-vT-Pfu"/>
                                <exclude reference="dTc-Za-frz"/>
                                <exclude reference="0Br-dX-wUs"/>
                                <exclude reference="Xgr-re-LYX"/>
                                <exclude reference="aow-re-iet"/>
                                <exclude reference="lo0-7i-y63"/>
                                <exclude reference="Qqe-w6-ahO"/>
                                <exclude reference="TCR-cf-Hgs"/>
                                <exclude reference="XPL-16-k9n"/>
                                <exclude reference="rTT-ku-Uty"/>
                                <exclude reference="e2r-oC-7KV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="dca-NV-9Sf"/>
                                <include reference="goD-yJ-Urv"/>
                                <include reference="mCy-Rl-dge"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BXj-ZG-w5p"/>
                                <include reference="BpE-9P-wIo"/>
                                <include reference="XCR-NU-4Xp"/>
                                <include reference="cqV-vT-Pfu"/>
                                <exclude reference="dTc-Za-frz"/>
                                <include reference="0Br-dX-wUs"/>
                                <include reference="Xgr-re-LYX"/>
                                <include reference="aow-re-iet"/>
                                <include reference="lo0-7i-y63"/>
                                <include reference="Qqe-w6-ahO"/>
                                <include reference="TCR-cf-Hgs"/>
                                <include reference="XPL-16-k9n"/>
                                <include reference="rTT-ku-Uty"/>
                                <include reference="e2r-oC-7KV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="ABR-an-MeE" id="ciZ-9v-1D8"/>
                        <outlet property="p1First" destination="IH8-Z4-kb5" id="woa-SQ-yBV"/>
                        <outlet property="p1Second" destination="Yvs-VE-9YD" id="ZKc-2N-c4C"/>
                        <outlet property="p1Third" destination="7Xf-8g-5Rl" id="JhD-ty-MjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="357.75"/>
        </scene>
    </scenes>
</document>
