<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-9A-aVO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-mt-Hb2">
                                        <rect key="frame" x="163.5" y="20" width="48.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joU-Bt-uC4">
                                        <rect key="frame" x="232" y="20" width="48.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-YT-hPt">
                                        <rect key="frame" x="95" y="20" width="48.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-ya-va7">
                                        <rect key="frame" x="29.5" y="205.5" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="WSv-fV-faY"/>
                                            <constraint firstAttribute="width" constant="64" id="xpp-eq-7RO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WSv-fV-faY"/>
                                                <exclude reference="xpp-eq-7RO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="WSv-fV-faY"/>
                                                <include reference="xpp-eq-7RO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="p2UndoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NoR-CX-U7l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-UT-9Qh">
                                        <rect key="frame" x="281.5" y="205.5" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="jyg-4U-bJp"/>
                                            <constraint firstAttribute="width" constant="64" id="zPC-RP-C57"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jyg-4U-bJp"/>
                                                <exclude reference="zPC-RP-C57"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="jyg-4U-bJp"/>
                                                <include reference="zPC-RP-C57"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="p2AddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjm-GP-IyB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpY-p2-hbV">
                                        <rect key="frame" x="113.5" y="205.5" width="148" height="64"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="7TN-cH-y8F">
                                                <variation key="heightClass=regular" constant="148"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="64" id="fpe-E6-kNn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7TN-cH-y8F"/>
                                                <exclude reference="fpe-E6-kNn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="7TN-cH-y8F"/>
                                                <include reference="fpe-E6-kNn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="p2ClearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwu-xT-NU9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="joU-Bt-uC4" firstAttribute="leading" secondItem="yvt-mt-Hb2" secondAttribute="trailing" constant="20" id="014-JX-9oh"/>
                                    <constraint firstItem="fdo-YT-hPt" firstAttribute="centerY" secondItem="yvt-mt-Hb2" secondAttribute="centerY" id="1Xp-uj-10v"/>
                                    <constraint firstItem="yvt-mt-Hb2" firstAttribute="leading" secondItem="fdo-YT-hPt" secondAttribute="trailing" constant="20" id="1lc-EG-PGw"/>
                                    <constraint firstItem="xpY-p2-hbV" firstAttribute="leading" secondItem="JOx-ya-va7" secondAttribute="trailing" constant="20" id="5TI-rT-nyj"/>
                                    <constraint firstAttribute="bottom" secondItem="bN5-UT-9Qh" secondAttribute="bottom" constant="64" id="A0f-EE-q6z"/>
                                    <constraint firstAttribute="bottom" secondItem="JOx-ya-va7" secondAttribute="bottom" constant="64" id="FNK-rn-eam"/>
                                    <constraint firstItem="xpY-p2-hbV" firstAttribute="centerY" secondItem="bN5-UT-9Qh" secondAttribute="centerY" id="OZj-mu-USW"/>
                                    <constraint firstItem="yvt-mt-Hb2" firstAttribute="top" secondItem="Prh-9A-aVO" secondAttribute="top" constant="20" id="P59-v5-Pxr"/>
                                    <constraint firstItem="joU-Bt-uC4" firstAttribute="centerY" secondItem="yvt-mt-Hb2" secondAttribute="centerY" id="pfd-Rl-gqD"/>
                                    <constraint firstItem="bN5-UT-9Qh" firstAttribute="leading" secondItem="xpY-p2-hbV" secondAttribute="trailing" constant="20" id="s30-2C-Gqd"/>
                                    <constraint firstItem="yvt-mt-Hb2" firstAttribute="centerX" secondItem="Prh-9A-aVO" secondAttribute="centerX" id="sHi-3N-dUf"/>
                                    <constraint firstItem="xpY-p2-hbV" firstAttribute="centerX" secondItem="Prh-9A-aVO" secondAttribute="centerX" id="v7z-fp-53X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="yvt-mt-Hb2"/>
                                        <exclude reference="joU-Bt-uC4"/>
                                        <exclude reference="fdo-YT-hPt"/>
                                        <exclude reference="JOx-ya-va7"/>
                                        <exclude reference="bN5-UT-9Qh"/>
                                        <exclude reference="xpY-p2-hbV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FNK-rn-eam"/>
                                        <exclude reference="A0f-EE-q6z"/>
                                        <exclude reference="s30-2C-Gqd"/>
                                        <exclude reference="5TI-rT-nyj"/>
                                        <exclude reference="OZj-mu-USW"/>
                                        <exclude reference="v7z-fp-53X"/>
                                        <exclude reference="1Xp-uj-10v"/>
                                        <exclude reference="014-JX-9oh"/>
                                        <exclude reference="pfd-Rl-gqD"/>
                                        <exclude reference="1lc-EG-PGw"/>
                                        <exclude reference="P59-v5-Pxr"/>
                                        <exclude reference="sHi-3N-dUf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="yvt-mt-Hb2"/>
                                        <include reference="joU-Bt-uC4"/>
                                        <include reference="fdo-YT-hPt"/>
                                        <include reference="JOx-ya-va7"/>
                                        <include reference="bN5-UT-9Qh"/>
                                        <include reference="xpY-p2-hbV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FNK-rn-eam"/>
                                        <include reference="A0f-EE-q6z"/>
                                        <include reference="s30-2C-Gqd"/>
                                        <include reference="5TI-rT-nyj"/>
                                        <include reference="OZj-mu-USW"/>
                                        <include reference="v7z-fp-53X"/>
                                        <include reference="1Xp-uj-10v"/>
                                        <include reference="014-JX-9oh"/>
                                        <include reference="pfd-Rl-gqD"/>
                                        <include reference="1lc-EG-PGw"/>
                                        <include reference="P59-v5-Pxr"/>
                                        <include reference="sHi-3N-dUf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dca-NV-9Sf">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-VE-9YD">
                                        <rect key="frame" x="163.5" y="20" width="48.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-8g-5Rl">
                                        <rect key="frame" x="232" y="20" width="48.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH8-Z4-kb5">
                                        <rect key="frame" x="95" y="20" width="48.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-re-0xh">
                                        <rect key="frame" x="29.5" y="205.5" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="0Tu-dm-2H7"/>
                                            <constraint firstAttribute="height" constant="64" id="ZaK-IO-XfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Tu-dm-2H7"/>
                                                <exclude reference="ZaK-IO-XfQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="0Tu-dm-2H7"/>
                                                <include reference="ZaK-IO-XfQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="p1UndoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOT-3u-afu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-QQ-scZ">
                                        <rect key="frame" x="281.5" y="205.5" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="5mR-J6-A9i"/>
                                            <constraint firstAttribute="width" constant="64" id="fq2-gu-5B2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5mR-J6-A9i"/>
                                                <exclude reference="fq2-gu-5B2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="5mR-J6-A9i"/>
                                                <include reference="fq2-gu-5B2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="p1AddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASX-Zs-Cgk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-mA-rdq">
                                        <rect key="frame" x="113.5" y="205.5" width="148" height="64"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="6PI-ZZ-d3b">
                                                <variation key="heightClass=regular" constant="148"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="64" id="wnn-NE-pFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6PI-ZZ-d3b"/>
                                                <exclude reference="wnn-NE-pFe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="6PI-ZZ-d3b"/>
                                                <include reference="wnn-NE-pFe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="p1ClearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myU-sq-mU7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.52156862745098043" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fNh-QQ-scZ" firstAttribute="leading" secondItem="y8P-mA-rdq" secondAttribute="trailing" constant="20" id="1hB-J1-wdY"/>
                                    <constraint firstItem="IH8-Z4-kb5" firstAttribute="centerY" secondItem="Yvs-VE-9YD" secondAttribute="centerY" id="9Ps-at-BEM"/>
                                    <constraint firstItem="y8P-mA-rdq" firstAttribute="leading" secondItem="Rtv-re-0xh" secondAttribute="trailing" constant="20" id="9YS-fl-yeH"/>
                                    <constraint firstItem="y8P-mA-rdq" firstAttribute="centerY" secondItem="fNh-QQ-scZ" secondAttribute="centerY" id="D9d-Yx-kM8"/>
                                    <constraint firstItem="y8P-mA-rdq" firstAttribute="centerX" secondItem="dca-NV-9Sf" secondAttribute="centerX" id="ZJu-U2-toc"/>
                                    <constraint firstAttribute="bottom" secondItem="fNh-QQ-scZ" secondAttribute="bottom" constant="64" id="eTe-z6-em0"/>
                                    <constraint firstItem="Yvs-VE-9YD" firstAttribute="centerX" secondItem="dca-NV-9Sf" secondAttribute="centerX" id="fcH-ve-9kr"/>
                                    <constraint firstItem="7Xf-8g-5Rl" firstAttribute="leading" secondItem="Yvs-VE-9YD" secondAttribute="trailing" constant="20" id="hVF-DA-6fD"/>
                                    <constraint firstItem="Yvs-VE-9YD" firstAttribute="leading" secondItem="IH8-Z4-kb5" secondAttribute="trailing" constant="20" id="hfn-63-V2a"/>
                                    <constraint firstItem="7Xf-8g-5Rl" firstAttribute="centerY" secondItem="Yvs-VE-9YD" secondAttribute="centerY" id="mkO-V7-sPI"/>
                                    <constraint firstItem="Yvs-VE-9YD" firstAttribute="top" secondItem="dca-NV-9Sf" secondAttribute="top" constant="20" id="n1n-OC-2N9"/>
                                    <constraint firstAttribute="bottom" secondItem="Rtv-re-0xh" secondAttribute="bottom" constant="64" id="uVB-SQ-Jfd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Yvs-VE-9YD"/>
                                        <exclude reference="7Xf-8g-5Rl"/>
                                        <exclude reference="IH8-Z4-kb5"/>
                                        <exclude reference="Rtv-re-0xh"/>
                                        <exclude reference="fNh-QQ-scZ"/>
                                        <exclude reference="y8P-mA-rdq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="uVB-SQ-Jfd"/>
                                        <exclude reference="1hB-J1-wdY"/>
                                        <exclude reference="eTe-z6-em0"/>
                                        <exclude reference="9YS-fl-yeH"/>
                                        <exclude reference="D9d-Yx-kM8"/>
                                        <exclude reference="ZJu-U2-toc"/>
                                        <exclude reference="hVF-DA-6fD"/>
                                        <exclude reference="mkO-V7-sPI"/>
                                        <exclude reference="9Ps-at-BEM"/>
                                        <exclude reference="fcH-ve-9kr"/>
                                        <exclude reference="hfn-63-V2a"/>
                                        <exclude reference="n1n-OC-2N9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Yvs-VE-9YD"/>
                                        <include reference="7Xf-8g-5Rl"/>
                                        <include reference="IH8-Z4-kb5"/>
                                        <include reference="Rtv-re-0xh"/>
                                        <include reference="fNh-QQ-scZ"/>
                                        <include reference="y8P-mA-rdq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="uVB-SQ-Jfd"/>
                                        <include reference="1hB-J1-wdY"/>
                                        <include reference="eTe-z6-em0"/>
                                        <include reference="9YS-fl-yeH"/>
                                        <include reference="D9d-Yx-kM8"/>
                                        <include reference="ZJu-U2-toc"/>
                                        <include reference="hVF-DA-6fD"/>
                                        <include reference="mkO-V7-sPI"/>
                                        <include reference="9Ps-at-BEM"/>
                                        <include reference="fcH-ve-9kr"/>
                                        <include reference="hfn-63-V2a"/>
                                        <include reference="n1n-OC-2N9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luu-Et-8Qe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCy-Rl-dge">
                                        <rect key="frame" x="0.0" y="80" width="375" height="507"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-TC-KbG">
                                                <rect key="frame" x="155.5" y="221.5" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="gVf-ED-IKh"/>
                                                    <constraint firstAttribute="width" constant="64" id="mbL-kK-afJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gVf-ED-IKh"/>
                                                        <exclude reference="mbL-kK-afJ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="gVf-ED-IKh"/>
                                                        <include reference="mbL-kK-afJ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="calc5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iph-5r-fcW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-Jy-Vmh">
                                                <rect key="frame" x="71.5" y="389.5" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Y8R-wA-Lvm"/>
                                                    <constraint firstAttribute="width" constant="64" id="bc4-9D-Xei"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Y8R-wA-Lvm"/>
                                                        <exclude reference="bc4-9D-Xei"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Y8R-wA-Lvm"/>
                                                        <include reference="bc4-9D-Xei"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="calc0Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2IR-fE-Zcu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-Bs-BIg">
                                                <rect key="frame" x="71.5" y="221.5" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="8r3-iy-hu8"/>
                                                    <constraint firstAttribute="width" constant="64" id="Y2b-4C-Wmc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8r3-iy-hu8"/>
                                                        <exclude reference="Y2b-4C-Wmc"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="8r3-iy-hu8"/>
                                                        <include reference="Y2b-4C-Wmc"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="calc4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOo-FP-zQ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-Ot-pHi">
                                                <rect key="frame" x="155.5" y="305.5" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="sFO-hI-DKh"/>
                                                    <constraint firstAttribute="width" constant="64" id="tTD-4F-upD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="sFO-hI-DKh"/>
                                                        <exclude reference="tTD-4F-upD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="sFO-hI-DKh"/>
                                                        <include reference="tTD-4F-upD"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="calc8Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2Q-MA-Ler"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3A-sp-smS">
                                                <rect key="frame" x="239.5" y="305.5" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="X0n-wP-fvh"/>
                                                    <constraint firstAttribute="height" constant="64" id="qtd-Ud-fju"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="X0n-wP-fvh"/>
                                                        <exclude reference="qtd-Ud-fju"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="X0n-wP-fvh"/>
                                                        <include reference="qtd-Ud-fju"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="calc9Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bx9-z9-fzI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ0-Fs-IHp">
                                                <rect key="frame" x="71.5" y="305.5" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Tkg-1K-G3b"/>
                                                    <constraint firstAttribute="width" constant="64" id="eTG-Nq-yNR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Tkg-1K-G3b"/>
                                                        <exclude reference="eTG-Nq-yNR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Tkg-1K-G3b"/>
                                                        <include reference="eTG-Nq-yNR"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="calc7Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ke8-td-eHE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-OW-7ve">
                                                <rect key="frame" x="155.5" y="137.5" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="GB5-qR-lMF"/>
                                                    <constraint firstAttribute="height" constant="64" id="KEL-2s-GgI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GB5-qR-lMF"/>
                                                        <exclude reference="KEL-2s-GgI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="GB5-qR-lMF"/>
                                                        <include reference="KEL-2s-GgI"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="calc2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09X-nL-Yek"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-tk-rPr">
                                                <rect key="frame" x="239.5" y="137.5" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="9Sl-BP-2db"/>
                                                    <constraint firstAttribute="width" constant="64" id="dlb-WD-Bx5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9Sl-BP-2db"/>
                                                        <exclude reference="dlb-WD-Bx5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="9Sl-BP-2db"/>
                                                        <include reference="dlb-WD-Bx5"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="calc3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwj-wC-2ww"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-cQ-TIz">
                                                <rect key="frame" x="71.5" y="137.5" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="6vN-Re-Jb2"/>
                                                    <constraint firstAttribute="width" constant="64" id="cDT-rS-gYD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6vN-Re-Jb2"/>
                                                        <exclude reference="cDT-rS-gYD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="6vN-Re-Jb2"/>
                                                        <include reference="cDT-rS-gYD"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="calc1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEJ-rb-1HI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-an-MeE">
                                                <rect key="frame" x="135.5" y="53.5" width="104" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="L75-0W-bc1"/>
                                                    <constraint firstAttribute="height" constant="64" id="MZy-7y-POv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="L75-0W-bc1"/>
                                                        <exclude reference="MZy-7y-POv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="L75-0W-bc1"/>
                                                        <include reference="MZy-7y-POv"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-sS-4ja">
                                                <rect key="frame" x="155.5" y="389.5" width="148" height="64"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="AQv-N0-kcR">
                                                        <variation key="heightClass=regular" constant="148"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="64" id="eN2-b9-7wj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="AQv-N0-kcR"/>
                                                        <exclude reference="eN2-b9-7wj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="AQv-N0-kcR"/>
                                                        <include reference="eN2-b9-7wj"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="calcSubmitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IC6-Ai-wqZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-at-iNV">
                                                <rect key="frame" x="239.5" y="221.5" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="GgG-Vx-HQN"/>
                                                    <constraint firstAttribute="height" constant="64" id="NBc-fE-gwr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GgG-Vx-HQN"/>
                                                        <exclude reference="NBc-fE-gwr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="GgG-Vx-HQN"/>
                                                        <include reference="NBc-fE-gwr"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="calc6Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DwE-Cq-2LE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zoB-cQ-TIz" firstAttribute="centerY" secondItem="b8V-OW-7ve" secondAttribute="centerY" id="4qI-Bx-GHJ"/>
                                            <constraint firstItem="lLK-tk-rPr" firstAttribute="centerY" secondItem="b8V-OW-7ve" secondAttribute="centerY" id="5dm-yU-KxP"/>
                                            <constraint firstItem="ABR-an-MeE" firstAttribute="centerX" secondItem="mCy-Rl-dge" secondAttribute="centerX" id="7cJ-f4-zpd"/>
                                            <constraint firstItem="lLK-tk-rPr" firstAttribute="leading" secondItem="b8V-OW-7ve" secondAttribute="trailing" constant="20" id="BpE-cb-uhM"/>
                                            <constraint firstItem="NZh-Jy-Vmh" firstAttribute="top" secondItem="LZ0-Fs-IHp" secondAttribute="bottom" constant="33" id="CWN-gS-wEl">
                                                <variation key="heightClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="LZ0-Fs-IHp" firstAttribute="centerY" secondItem="hrQ-Ot-pHi" secondAttribute="centerY" id="Dgn-Pj-xaA"/>
                                            <constraint firstItem="e3A-sp-smS" firstAttribute="leading" secondItem="hrQ-Ot-pHi" secondAttribute="trailing" constant="20" id="G8v-dg-wjF"/>
                                            <constraint firstItem="AjL-Bs-BIg" firstAttribute="centerY" secondItem="5e7-TC-KbG" secondAttribute="centerY" id="NAu-L6-cZO"/>
                                            <constraint firstItem="5e7-TC-KbG" firstAttribute="centerY" secondItem="mCy-Rl-dge" secondAttribute="centerY" id="c2i-wR-Iet"/>
                                            <constraint firstItem="bmh-sS-4ja" firstAttribute="leading" secondItem="NZh-Jy-Vmh" secondAttribute="trailing" constant="31" id="dph-3f-RNW">
                                                <variation key="heightClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="e5X-at-iNV" firstAttribute="leading" secondItem="5e7-TC-KbG" secondAttribute="trailing" constant="20" id="dwB-ky-RQI"/>
                                            <constraint firstItem="bmh-sS-4ja" firstAttribute="centerY" secondItem="NZh-Jy-Vmh" secondAttribute="centerY" id="ej2-dt-h5Q"/>
                                            <constraint firstItem="NZh-Jy-Vmh" firstAttribute="centerX" secondItem="LZ0-Fs-IHp" secondAttribute="centerX" id="fx9-oq-whP"/>
                                            <constraint firstItem="hrQ-Ot-pHi" firstAttribute="top" secondItem="5e7-TC-KbG" secondAttribute="bottom" constant="37" id="gjz-YC-rtS">
                                                <variation key="heightClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="5e7-TC-KbG" firstAttribute="leading" secondItem="AjL-Bs-BIg" secondAttribute="trailing" constant="20" id="i5Y-41-i4Z"/>
                                            <constraint firstItem="5e7-TC-KbG" firstAttribute="centerX" secondItem="mCy-Rl-dge" secondAttribute="centerX" id="k38-Jd-cVZ"/>
                                            <constraint firstItem="hrQ-Ot-pHi" firstAttribute="leading" secondItem="LZ0-Fs-IHp" secondAttribute="trailing" constant="20" id="mLZ-AA-hEb"/>
                                            <constraint firstItem="b8V-OW-7ve" firstAttribute="top" secondItem="ABR-an-MeE" secondAttribute="bottom" constant="35" id="nPg-kF-M3i">
                                                <variation key="heightClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="e5X-at-iNV" firstAttribute="centerY" secondItem="5e7-TC-KbG" secondAttribute="centerY" id="npE-t0-Cce"/>
                                            <constraint firstItem="hrQ-Ot-pHi" firstAttribute="centerX" secondItem="mCy-Rl-dge" secondAttribute="centerX" id="ram-PC-sks"/>
                                            <constraint firstItem="e3A-sp-smS" firstAttribute="centerY" secondItem="hrQ-Ot-pHi" secondAttribute="centerY" id="srp-2C-Mrv"/>
                                            <constraint firstItem="b8V-OW-7ve" firstAttribute="centerX" secondItem="mCy-Rl-dge" secondAttribute="centerX" id="t1A-Q9-mxD"/>
                                            <constraint firstItem="5e7-TC-KbG" firstAttribute="top" secondItem="b8V-OW-7ve" secondAttribute="bottom" constant="20" id="vhh-zd-Tub"/>
                                            <constraint firstItem="b8V-OW-7ve" firstAttribute="leading" secondItem="zoB-cQ-TIz" secondAttribute="trailing" constant="20" id="xKa-N8-6ZU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="5e7-TC-KbG"/>
                                                <exclude reference="NZh-Jy-Vmh"/>
                                                <exclude reference="AjL-Bs-BIg"/>
                                                <exclude reference="hrQ-Ot-pHi"/>
                                                <exclude reference="e3A-sp-smS"/>
                                                <exclude reference="LZ0-Fs-IHp"/>
                                                <exclude reference="b8V-OW-7ve"/>
                                                <exclude reference="lLK-tk-rPr"/>
                                                <exclude reference="zoB-cQ-TIz"/>
                                                <exclude reference="ABR-an-MeE"/>
                                                <exclude reference="bmh-sS-4ja"/>
                                                <exclude reference="e5X-at-iNV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="c2i-wR-Iet"/>
                                                <exclude reference="i5Y-41-i4Z"/>
                                                <exclude reference="k38-Jd-cVZ"/>
                                                <exclude reference="vhh-zd-Tub"/>
                                                <exclude reference="NAu-L6-cZO"/>
                                                <exclude reference="Dgn-Pj-xaA"/>
                                                <exclude reference="CWN-gS-wEl"/>
                                                <exclude reference="fx9-oq-whP"/>
                                                <exclude reference="nPg-kF-M3i"/>
                                                <exclude reference="t1A-Q9-mxD"/>
                                                <exclude reference="xKa-N8-6ZU"/>
                                                <exclude reference="dph-3f-RNW"/>
                                                <exclude reference="ej2-dt-h5Q"/>
                                                <exclude reference="G8v-dg-wjF"/>
                                                <exclude reference="srp-2C-Mrv"/>
                                                <exclude reference="dwB-ky-RQI"/>
                                                <exclude reference="npE-t0-Cce"/>
                                                <exclude reference="gjz-YC-rtS"/>
                                                <exclude reference="mLZ-AA-hEb"/>
                                                <exclude reference="ram-PC-sks"/>
                                                <exclude reference="5dm-yU-KxP"/>
                                                <exclude reference="BpE-cb-uhM"/>
                                                <exclude reference="4qI-Bx-GHJ"/>
                                                <exclude reference="7cJ-f4-zpd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="5e7-TC-KbG"/>
                                                <include reference="NZh-Jy-Vmh"/>
                                                <include reference="AjL-Bs-BIg"/>
                                                <include reference="hrQ-Ot-pHi"/>
                                                <include reference="e3A-sp-smS"/>
                                                <include reference="LZ0-Fs-IHp"/>
                                                <include reference="b8V-OW-7ve"/>
                                                <include reference="lLK-tk-rPr"/>
                                                <include reference="zoB-cQ-TIz"/>
                                                <include reference="ABR-an-MeE"/>
                                                <include reference="bmh-sS-4ja"/>
                                                <include reference="e5X-at-iNV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="c2i-wR-Iet"/>
                                                <include reference="i5Y-41-i4Z"/>
                                                <include reference="k38-Jd-cVZ"/>
                                                <include reference="vhh-zd-Tub"/>
                                                <include reference="NAu-L6-cZO"/>
                                                <include reference="Dgn-Pj-xaA"/>
                                                <include reference="CWN-gS-wEl"/>
                                                <include reference="fx9-oq-whP"/>
                                                <include reference="nPg-kF-M3i"/>
                                                <include reference="t1A-Q9-mxD"/>
                                                <include reference="xKa-N8-6ZU"/>
                                                <include reference="dph-3f-RNW"/>
                                                <include reference="ej2-dt-h5Q"/>
                                                <include reference="G8v-dg-wjF"/>
                                                <include reference="srp-2C-Mrv"/>
                                                <include reference="dwB-ky-RQI"/>
                                                <include reference="npE-t0-Cce"/>
                                                <include reference="gjz-YC-rtS"/>
                                                <include reference="mLZ-AA-hEb"/>
                                                <include reference="ram-PC-sks"/>
                                                <include reference="5dm-yU-KxP"/>
                                                <include reference="BpE-cb-uhM"/>
                                                <include reference="4qI-Bx-GHJ"/>
                                                <include reference="7cJ-f4-zpd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mCy-Rl-dge" firstAttribute="centerX" secondItem="luu-Et-8Qe" secondAttribute="centerX" id="IQN-hp-dFE"/>
                                    <constraint firstItem="mCy-Rl-dge" firstAttribute="top" secondItem="luu-Et-8Qe" secondAttribute="top" constant="80" id="T23-aF-erg"/>
                                    <constraint firstItem="mCy-Rl-dge" firstAttribute="width" secondItem="luu-Et-8Qe" secondAttribute="width" id="TiF-bC-Rhh"/>
                                    <constraint firstAttribute="bottom" secondItem="mCy-Rl-dge" secondAttribute="bottom" constant="80" id="tRg-Pb-2hc"/>
                                    <constraint firstItem="mCy-Rl-dge" firstAttribute="centerY" secondItem="luu-Et-8Qe" secondAttribute="centerY" id="ztr-h7-dA8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mCy-Rl-dge"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IQN-hp-dFE"/>
                                        <exclude reference="T23-aF-erg"/>
                                        <exclude reference="TiF-bC-Rhh"/>
                                        <exclude reference="tRg-Pb-2hc"/>
                                        <exclude reference="ztr-h7-dA8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="mCy-Rl-dge"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IQN-hp-dFE"/>
                                        <include reference="T23-aF-erg"/>
                                        <include reference="TiF-bC-Rhh"/>
                                        <include reference="tRg-Pb-2hc"/>
                                        <include reference="ztr-h7-dA8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Prh-9A-aVO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="1Ji-Iw-t6O"/>
                            <constraint firstItem="Prh-9A-aVO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9oe-Ki-5Fw"/>
                            <constraint firstItem="luu-Et-8Qe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BCh-dD-WMv"/>
                            <constraint firstItem="dca-NV-9Sf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Qqe-w6-ahO"/>
                            <constraint firstItem="dca-NV-9Sf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCR-cf-Hgs"/>
                            <constraint firstItem="dca-NV-9Sf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="XPL-16-k9n"/>
                            <constraint firstItem="luu-Et-8Qe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hKZ-wb-sck"/>
                            <constraint firstItem="luu-Et-8Qe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhK-TS-n4V"/>
                            <constraint firstItem="dca-NV-9Sf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="rTT-ku-Uty"/>
                            <constraint firstItem="luu-Et-8Qe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uW8-Fy-din"/>
                            <constraint firstItem="Prh-9A-aVO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="ufZ-Wt-7Rf"/>
                            <constraint firstItem="Prh-9A-aVO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y8e-hv-bnP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Prh-9A-aVO"/>
                                <exclude reference="dca-NV-9Sf"/>
                                <exclude reference="luu-Et-8Qe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Ji-Iw-t6O"/>
                                <exclude reference="9oe-Ki-5Fw"/>
                                <exclude reference="ufZ-Wt-7Rf"/>
                                <exclude reference="y8e-hv-bnP"/>
                                <exclude reference="Qqe-w6-ahO"/>
                                <exclude reference="TCR-cf-Hgs"/>
                                <exclude reference="XPL-16-k9n"/>
                                <exclude reference="rTT-ku-Uty"/>
                                <exclude reference="BCh-dD-WMv"/>
                                <exclude reference="hKZ-wb-sck"/>
                                <exclude reference="qhK-TS-n4V"/>
                                <exclude reference="uW8-Fy-din"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Prh-9A-aVO"/>
                                <include reference="dca-NV-9Sf"/>
                                <include reference="luu-Et-8Qe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Ji-Iw-t6O"/>
                                <include reference="9oe-Ki-5Fw"/>
                                <include reference="ufZ-Wt-7Rf"/>
                                <include reference="y8e-hv-bnP"/>
                                <include reference="Qqe-w6-ahO"/>
                                <include reference="TCR-cf-Hgs"/>
                                <include reference="XPL-16-k9n"/>
                                <include reference="rTT-ku-Uty"/>
                                <include reference="BCh-dD-WMv"/>
                                <include reference="hKZ-wb-sck"/>
                                <include reference="qhK-TS-n4V"/>
                                <include reference="uW8-Fy-din"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="ABR-an-MeE" id="ciZ-9v-1D8"/>
                        <outlet property="calcOverlay" destination="luu-Et-8Qe" id="PXe-Ka-JrJ"/>
                        <outlet property="p1ClearButton" destination="y8P-mA-rdq" id="Swq-in-dWa"/>
                        <outlet property="p1First" destination="IH8-Z4-kb5" id="woa-SQ-yBV"/>
                        <outlet property="p1Second" destination="Yvs-VE-9YD" id="ZKc-2N-c4C"/>
                        <outlet property="p1Third" destination="7Xf-8g-5Rl" id="JhD-ty-MjF"/>
                        <outlet property="p1UndoButton" destination="Rtv-re-0xh" id="s4q-Sw-RB6"/>
                        <outlet property="p2ClearButton" destination="xpY-p2-hbV" id="2fb-Gp-lan"/>
                        <outlet property="p2First" destination="fdo-YT-hPt" id="ulp-3t-aYe"/>
                        <outlet property="p2Second" destination="yvt-mt-Hb2" id="jeX-yV-c0q"/>
                        <outlet property="p2Third" destination="joU-Bt-uC4" id="zci-9Z-hNX"/>
                        <outlet property="p2UndoButton" destination="JOx-ya-va7" id="h5t-iO-Kc4"/>
                        <outlet property="p2View" destination="Prh-9A-aVO" id="aZf-Ye-A0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="357.75"/>
        </scene>
    </scenes>
</document>
